# Format: A line-by-line configuration file.
# - Everything after a '#' (including the '#' itself) is ignored.
# - Empty lines or lines containing only whitespace are ignored.
# - All other lines must contain a "key: value" pair.
# - Whitespace before and after the key and value is stripped.
# Each key defines a specific setting/property, which remains in effect
# until it is overridden by another line with the same key.
# Each 'host' key defines a new ILOM target, inheriting the current
# settings.
# Recognized keys are:
# proto .. The protocol used to communicate with the ILOM. Supported values are:
#          'http' (the default), 'https', and 'insecure'. The latter implies
#          HTTPS, but without verifying the ILOM's certificate.
# host .. The IP address or hostname of the ILOM to query.
# port .. The port used to connect to the ILOM. The default is 0, which
#         means 'auto' (80 for HTTP and 443 for HTTPS). Allowed range: 0–65535.
# user .. The account used to log in to the ILOM. It should be a
#         non-privileged account with read-only permissions.
# pw .. The password used for ILOM login.
# timeout .. Timeout in seconds (1–600, initial value: 10). If the ILOM does not
#            respond within the specified time, the request is terminated,
#            no data is returned, and data collection for the corresponding
#            host is suspended for the next 5 minutes.
# verbose .. If set to "true", "1", or "on", instructs liburl to print
#            additional transfer-related information to stderr.

user: monitor
pw: changeme
verbose: false
host: foo-m
verbose: true
host: bar-m

